<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>jProcessingJS > Fullscreen responsive sketch</title>

<style type="text/css">
body {
	margin:0; padding:0;
	background-color:#E0E0E0;
	color:#000; font-size:12px;
	font-family: Arial, Helvetica;
}
.medium { font-size:15px; font-weight:bold; }
.big { font-size:24px; font-weight:bold; }

.rel { position: relative; }
.overlay { position:absolute; top:20px; left:20px; width:50%; height:150px; 
  padding:15px; background-color:#E0E0E0; opacity:0.6; 
}

canvas { margin:0; padding:0; }
canvas.small { width:300px; height:300px; }
canvas.wide { width:100%; height:300px; }

.col { margin-bottom:50px; }
</style>

<script type="text/javascript" src="js/jprocessingjs-0.9.min.js"></script>
<script type="text/javascript" src="js/processing-1.4.1.min.js"></script>
<script type="text/javascript">

</script>

</head>

<body>

<canvas id="demo" data-processing-sources="pde/demo4.pde"></canvas>

<div class="overlay"></div>
	
</body>
</html>
